# DevDay2020KeynoteDemoXamarin

./: .gitignore  NuGet.config  README.md  XamarinTV.sln
Xamarin.Forms.DualScreen/: DualScreenService.android.cs  DualScreenService.uwp.cs  DualScreenService2.uwp.cs  HingeService.android.cs  HingeService.uwp.cs  IDualScreenService.shared.cs  IHingeService.shared.cs  ILayoutService.shared.cs  LayoutService.android.cs  LayoutService.uwp.cs  NoDualScreenServiceImpl.shared.cs  TwoPaneView.shared.cs  TwoPaneView2.shared.cs  TwoPaneViewLayoutGuide.shared.cs  WindowHelper.android.cs  WindowHelper.netstandard.cs  WindowHelper.shared.cs  WindowHelper.uwp.cs  Xamarin.Forms.DualScreen.csproj
XamarinTV/: IconFont.cs  XamarinTV.csproj
XamarinTV.Android/: MainActivity.cs  SplashActivity.cs  XamarinTV.Android.csproj
XamarinTV.Android/Resources/: Resource.designer.cs
XamarinTV.Android/Services/: HingeService.cs  LayoutService.cs
XamarinTV.UWP/: App.xaml.cs  HingeService.cs  LayoutService.cs  MainPage.xaml.cs  XamarinTV.UWP.csproj
XamarinTV/Behaviors/: BrowseCarouselBehavior.cs
XamarinTV/Converters/: VideoSourceConverter.cs
XamarinTV/Services/: IHingeService.cs  ILayoutServiice.cs  XamarinTvService.cs
XamarinTV/Styles/: DefaultTheme.xaml
XamarinTV/ViewModels/: BrowseVideosViewModel.cs  FeaturedVideosViewModel.cs  KeepWatchingViewModel.cs  MainViewModel.cs  RelatedContentViewModel.cs  SearchVideosViewModel.cs  SettingsViewModel.cs  TopVideosViewModel.cs  TrendingViewModel.cs  VideoCommentsViewModel.cs  VideoDetailViewModel.cs  VideoPlayerViewModel.cs
XamarinTV/ViewModels/Base/: BaseViewModel.cs
XamarinTV/Views/: AnimationView.xaml  AnimationView.xaml.cs  BrowseVideosView.xaml  BrowseVideosView.xaml.cs  CustomTwoPaneView.cs  FeaturedVideosView.xaml.cs  FormsWindow.cs  MainPage.xaml  MainPage.xaml.cs  RelatedContentView.xaml  TopVideosView.xaml  TopVideosView.xaml.cs  TwoPaneView.cs  VideoDetailView.xaml  VideoDetailView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
XamarinTV/Views/Templates/: TopVideoItemTemplate.xaml
nuget/: Xamarin.Forms.DualScreen.4.5.0.748-pre4.nupkg  Xamarin.Forms.Visual.Material.4.5.0.748-pre4.nupkg  Xamarin.Forms.Visual.Material.4.6.0.680.nupkg
